{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/files/(.*)",
      "dest": "/files/$1"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/about",
      "dest": "/server.js"
    },
    {
      "src": "/materials",
      "dest": "/server.js"
    },
    {
      "src": "/contact",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
